# CloudNativeLabs

./: README.md
CloudNativeLabs.AspireStarter/: CloudNativeLabs.AspireStarter.sln
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.ApiService/: CloudNativeLabs.AspireStarter.ApiService.csproj
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.ApiService/Properties/: launchSettings.json
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.AppHost/: CloudNativeLabs.AspireStarter.AppHost.csproj  Program.cs  azure.yaml
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.AppHost/Properties/: launchSettings.json
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.ServiceDefaults/: Extensions.cs
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.Web/: CloudNativeLabs.AspireStarter.Web.csproj  Program.cs  WeatherApiClient.cs
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.Web/Components/: App.razor  _Imports.razor
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.Web/Components/Layout/: NavMenu.razor
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.Web/Components/Pages/: Counter.razor
CloudNativeLabs.AspireStarter/CloudNativeLabs.AspireStarter.Web/Properties/: launchSettings.json
CloudNativeLabs.Docker/: CloudNativeLabs.Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CloudNativeLabs.Docker/CloudNativeLabs.Docker/CloudNativeLabs.Docker.Web/: CloudNativeLabs.Docker.Web.csproj  Dockerfile  Program.cs
CloudNativeLabs.Docker/CloudNativeLabs.Docker/CloudNativeLabs.Docker.Web.Client/: _Imports.razor
CloudNativeLabs.Docker/CloudNativeLabs.Docker/CloudNativeLabs.Docker.Web/Components/: App.razor  _Imports.razor
CloudNativeLabs.Docker/CloudNativeLabs.Docker/CloudNativeLabs.Docker.Web/Properties/: launchSettings.json
(+1 files in other folders)
